<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SandsonSoares</title>
    <link rel="shortcut icon" href="https://img.icons8.com/ios/500/s.png" type="image/x-icon">
    <link rel="stylesheet" href="Raiz.css">
</head>
<body>
    <header>
        <section class="topside">
            <h1>SandsonSoares</h1>
            <div class="redeSociais">
                <img src="" alt="Linkedin">
                <img src="" alt="GitHub">
                <img src="" alt="Instagram">
                <img src="" alt="Whatsapp">
            </div>
        </section>
    </header>

    <!-- Corpo Principal -->
    <main>

        <!-- Sobre min -->

        <section id="sobre">

            <div id="LeftSide">
                <img src="" alt="Sandson Soares da Silva">
            </div>

            <article id="RightSide">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iure aliquid et? Ipsam incidunt velit mollitia odit fuga harum quae ad quibusdam neque accusantium! Quisquam similique labore iste blanditiis nam.</p>
            </article>

        </section>

        <!-- Trabalhos anteriores -->
        <section class="mostruario">

            <h2>Trabalhos anteriores</h2>

            <div class="work">
                <a href="#"><img src="" alt="Teste"></a> 
            </div>

            <div class="work">
                <a href="#"><img src="" alt="Teste"></a> 
            </div>

            <div class="work">
                <a href="#"><img src="" alt="Teste"></a> 
            </div>
            <button class="botao">Veja mais ...</button>
        </section>

    </main>
    <footer>
        <section class="botside">
            <sub>Tecnologias ultilizadas</sub>
            <div class="tech">
                <img src="" alt="Html 5">
                <img src="" alt="Css 3">
                <img src="" alt="JavaScript">
            </div>
        </section>
    </footer>
</body>
</html>